from django.shortcuts import render
from django.http import HttpResponse, HttpResponseNotFound, HttpResponseRedirect
from django.urls import reverse


horoscope_table = {'leo': """<p><span style="font-size:18px;">Знак зодиака - Лев</span></p>

	<p><strong><span style="font-size:14px;">['li:əu] Лев - пятый знак зодиака, солнце</br>
	23 июля &mdash; 23 августа</span></strong></p>

	<p>Львов невозможно не заметить: везде, где появляются представители знака, они оказываются в центре внимания.<br />
	От простых смертных Львов отличает безупречный вкус, а также искренняя (и взаимная) любовь к роскоши.<br />
	Можно не любить Льва, но не любоваться им невозможно.<br />
	Неожиданностью для многих оказывается то, что за яркой внешностью скрывается ранимая душа.</p>""",
	                   'scorpio': """<p><span style="font-size:18px;">Знак зодиака - Скорпион</span></p>

	<p><strong><span style="font-size:14px;">['skɔ:piəu] Скорпион - восьмой знак зодиака, планета Марс</br>
	24 октября &mdash; 22 ноября</span></strong></p>

	<p>Скорпионы &ndash; сложные, многогранные и очень привлекательные люди.<br />
	Они способны очаровать любого, но никогда не делают этого в корыстных целях.<br />
	Личная жизнь Скорпионов отличается крайней насыщенностью, ведь именно в водовороте страстей представители данного знака чувствуют себя наиболее комфортно.<br />
	Кроме того, сменяющие друг друга бурные романы помогают им избегать даже кратких периодов одиночества &ndash; а его Скорпионы ужасно не любят.</p>
	""",
	                   'aries': """<p><span style="font-size:18px;">Знак зодиака Овен</span></p>

	<p><span style="font-size:14px;"><strong>[ɛəri:z] Овен - первый знак зодиака, планета Марс<br />
	21 марта &mdash; 19 апреля</strong></span></p>

	<p>Под этим знаком появляются на свет неутомимые борцы и неисправимые оптимисты. Их упрямство достойно войти в пословицы. Чего Овны не любят &ndash; так это слишком долго заниматься одним делом: уж слишком быстро они &laquo;перегорают&raquo;. И в любви все так же: вспышка страсти, головокружительный роман, а затем &ndash; охлаждение и поиски нового партнера.</p>
	""",
	                   'taurus': """<p><span style="font-size:18px;">Знак зодиака Телец</span></p>

<p><span style="font-size:14px;"><strong>[&#39;tɔ:rəs] Телец - второй знак зодиака, планета Венера<br />
20 апреля &mdash; 20 мая</strong></span></p>

<p>Тельцы совершенно уверены, что появились на свет для того, чтобы сделать мир лучше, и в этом они почти не ошибаются.<br />
Способность Тельцов украшать и приукрашивать удивительна.<br />
Там, где за дело берутся представители этого знака, вскоре не остается ничего, что бы не радовало глаз и не поднимало настроения.<br />
Но доброжелательные Тельцы становятся совершенно безжалостными, когда кто-то пытается обидеть их близких.</p>""",
	                   'gemini': """<p><span style="font-size:18px;">Знак зодиака Близнецы</span></p>

<p><span style="font-size:14px;"><strong>[&#39;dʒeminai] Близнецы - третий знак зодиака, планета Меркурий<br />
21 мая &mdash; 21 июня</strong></span></p>

<p>Близнецы многолики, переменчивы и непредсказуемы.<br />
С ними всегда весело и интересно, но очень редко бывает спокойно.<br />
Рутина &ndash; главный враг Близнецов, над которыми они регулярно одерживают верх.<br />
Представители знака наделены незаурядными артистическими талантами.<br />
Если Близнецы случайно не работают в театре, значит, в театр превратится вся их жизнь.</p>""",
	                   'cancer': """<p><span style="font-size:18px;">Знак зодиака Рак</span></p>

<p><span style="font-size:14px;"><strong>[&#39;k&aelig;nsə(r)] Рак - четвёртый знак зодиака, Луна<br />
22 июня &mdash; 22 июля</strong></span></p>

<p>Стихия Раков &ndash; душевные порывы, тонкие переживания, высокие чувства.<br />
Все грубое и материальное представляется им малоинтересным, исключением являются деньги и красивые вещи &ndash; против них Раки ничего не имеют.<br />
Семья для Раков &ndash; всегда приоритет. О благополучии своих близких представители знака позаботятся в любых обстоятельствах.</p>
""",
	                   'virgo': """<p><span style="font-size:18px;">Знак зодиака Дева</span></p>

<p><strong><span style="font-size:14px;">[&#39;vз:gəu] Дева - шестой знак зодиака, планета Меркурий (с 22 августа по 23 сентября)<br />
24 августа &mdash; 22 сентября</span></strong></p>

<p>Считается, что именно под знаком Девы появляются на свет самые умные люди.<br />
Они не только отличаются незаурядным интеллектом, но и умеют сказать твердое и решительное &laquo;нет&raquo; тем чувствам и эмоциям, которые считают ненужными.<br />
Дева способна создать прочную и счастливую семью, но едва ли будет чувствовать себя несчастной, если останется в одиночестве: представители знака самодостаточны.</p>
""",
	                   'libra': """<p><span style="font-size:18px;">Знак зодиака Весы</span></p>

<p><strong><span style="font-size:14px;">[&#39;li:brə] Весы - седьмой знак зодиака, планета Венера<br />
23 сентября &mdash; 23 октября</span></strong></p>

<p>Считается, что Весы нерешительны, но это совсем не так.<br />
Они просто принимают во внимание многие факторы &ndash; в том числе те, которых не замечают представители других знаков, и именно поэтому часто проводят время в размышлениях.<br />
Кроме того, представители знака отличаются хорошими манерами, дружелюбием и оптимизмом.<br />
Только очень терпеливый и настойчивый человек способен испортить Весам настроение.</p>
""",
	                   'sagittarius': """<p><span style="font-size:18px;">Знак зодиака Стрелец</span></p>

<p><strong><span style="font-size:14px;">[s&aelig;dʒi&#39;tɛəriəs] Стрелец - девятый знак зодиака, планета Юпитер<br />
23 ноября &mdash; 21 декабря</span></strong></p>

<p>Азарт &ndash; вот сила, которая ведет Стрельцов по жизни, порой приводя в сложные, нелепые и смешные ситуации.<br />
Стрельцы не боятся проблем&nbsp; и неудач,&nbsp;более того &ndash; чем более сложная задача стоит перед представителями знака, тем с большим воодушевлением они берутся за ее решение.<br />
Быть другом Стрельца &ndash; одно удовольствие, любить Стрельца &ndash; другое, но ничуть не меньшее.<br />
Неудивительно, что Стрельцы всегда окружены теми, кто готов ради них на что угодно.</p>
""",
	                   'capricorn': """<p><span style="font-size:18px;">Знак зодиака Козерог</span></p>

<p><span style="font-size:14px;"><strong>[&#39;k&aelig;prikɔ:n] Козерог - десятый знак зодиака, планета Сатурн<br />
22 декабря &mdash; 19 января</strong></span></p>

<p>Трудолюбие, здравомыслие и правильная оценка собственных возможностей &ndash; три кита успеха Козерогов.<br />
Благодаря этим качествам представители знака справляются со всеми жизненными трудностями и добиваются поставленных целей.<br />
Козероги не склонны к легкомыслию и неоправданному оптимизму,&nbsp;более того, часто они видят свою жизнь в самом мрачном свете, хотя она далеко не плоха.</p>
""",
	                   'aquarius': """<p><span style="font-size:18px;">Знак зодиака Водолей</span></p>

<p><span style="font-size:14px;"><strong>[ə&#39;kwɛəriəs] Водолей - одиннадцатый знак зодиака, планеты Уран и Сатурн<br />
20 января &mdash; 18 февраля</strong></span></p>

<p>Водолеи очень самостоятельны и самодостаточны.<br />
Конечно, у них есть друзья, родственники, просто близкие люди, но, честно говоря, никто не понимает представителей знака до конца.<br />
Ход мысли Водолея всегда на удивление извилист, и без подробных объяснений никак не поймешь, почему же Водолею удалось прийти к правильному выводу, да еще и сделать&nbsp; это на удивление быстро.<br />
У представителей знака очень сильная интуиция, но пользоваться ею правильно им не всегда удается.</p>
""",
	                   'pisces': """<p><span style="font-size:18px;">Знак зодиака Рыбы</span></p>

<p><span style="font-size:14px;"><strong>[&#39;paisi:z] Рыбы - двенадцатый знак зодиака, планеты Юпитер<br />
19 февраля &mdash; 20 марта</strong></span></p>

<p>У Рыб легкий, приятный характер, слегка окрашенный в романтические или меланхолические тона.<br />
Представители знака не отличаются большой жизненной энергией или выдающимся стоицизмом и предпочитают пережидать трудные времена за чьими-нибудь широкими плечами, но на это никто не жалуется.<br />
У Рыб огромный запас душевного тепла, поэтому они способны растопить даже ледяное сердце.</p>"""}


def horoscope_index_menu(request):
	answer = list(horoscope_table.keys())
	res = ''
	for i in answer:
		redirect_path = reverse('horoscope-names', args=[i])
		res += f'<li><a href={redirect_path}><b><font size="12">{i.title()}</font><b></a></li>'
	ready_res = f"""
	<ul>
		{res}
	</ul>
	"""
	return HttpResponse(ready_res)


def horoscope_check_f(request, horoscope_get):
	if horoscope_get in horoscope_table:
		return HttpResponse(f'{horoscope_table[horoscope_get]}	'
		                    f'<br>'
		                    f'<input type="button" onclick="history.back();" value="Пред. страница"/>')
	else:
		return HttpResponseNotFound(f'Неизвестный знак зодиака {horoscope_get}')
